server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update

#creates better naming convention for db
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy     


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#creates datasource url
spring.datasource.url=jdbc:mysql://localhost/questionApp_db

spring.datasource.username =kennexcorp

spring.datasource.password =kennex12345